.courses-list {
  margin: 0;

  

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    font-family: Montserrat;
    padding: 24px 26px;
  }

  .course-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    position: relative;

    img {
      width: 100%;
      border-radius: 8px;
    }

    h3 {
      margin-top: 10px;
      font-size: 1rem;
      text-align: left;
    }
    p {
      text-align: left;
    }

    .rating {
      margin-left: 10px;

      img {
        width: 140px;
      }
    }
    .arrow-btn {
      position: absolute;
      right: 16px;
      top: 195px;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .arrow-btn img {
      width: 48px;
      height: 48px;
    }
    .cards {
      display: flex;
      gap: 30px;
      align-items: center;
      
      div {
        p {
          margin: 0%;
        }
      }
    }
  }
}
